MAPK8IP2
BID
NCAPH2
RTN4R
CECR5
UFD1L
CLTCL1
DGCR2
PANX2
GTSE1
TTC38
CELSR1
SMC1B
FBLN1
NUP50
CDC45
ARVCF
RANBP1
ZDHHC8
KLHL22
MED15
SERPIND1
SNAP29
CRKL
MMP11
SMARCB1
DERL3
SLC7A4
BCL2L13
DDTL
DDT
RNF215
SEC14L2
SPECC1L
PPIL2
YPEL1
SNRPD3
PES1
MAPK1
GGT1
PRODH
PPM1F
SLC35E4
TOP3B
CYTH4
CRYBB2P1
MFNG
LRP5L
SLC25A1
GRK3
PLA2G3
SEZ6L
LGALS1
PIK3IP1
TRIOBP
EIF3L
MICALL1
PICK1
SEPT3
TPTEP1
KDELR3
TOMM22
RSPH14
XBP1
RAB36
TIMP3
PPP6R2
SBF1
SUN2
CYB5R3
LMF2
RHBDD3
PACSIN2
TTLL1
RASL10A
AP1B1
HMGXB4
TOM1
NEFH
BIK
HMOX1
MCM5
TSPO
RASD2
TTLL12
CBX7
CABP7
RPL3
RBFOX2
SYNGR1
ASCC2
MTMR3
PNPLA5
APOL1
PNPLA3
MYH9
CACNA1I
GRAP2
EIF3D
TNRC6B
IFT27
PVALB
KIAA0930
CSF2RB
SLC25A17
FAM118A
KCTD17
ST13
IL2RB
CHADL
ZC3H7B
ACO2
DESI1
CERK
ZBED4
MLC1
TUBGCP6
ADM2
DGCR8
ASPHD2
GAL3ST1
YWHAH
RFPL2
GNAZ
MGAT3
ATF4
A4GALT
MCHR1
TPST2
MPST
TST
IGLL1
APOL2
RAC2
LIF
SULT4A1
ATXN10
ATP6V1E1
LARGE1
MYO18B
SLC2A11
C1QTNF6
GUCD1
KIAA1644
CCDC117
YDJC
CACNG2
ELFN2
SGSM1
TEF
KCNJ4
MN1
ZNF280A
HIC2
BCRP2
TRABD
CSDC2
LRRC75B
APOBEC3B
OGFRP1
SLC25A18
EWSR1
SMDT1
CECR6
PI4KAP2
ZNRF3
DGCR6
CBX6
CHEK2
AIFM3
TUBA8
TOB2
SMTN
TBX1
CLDN5
NIPSNAP1
RPL23AP82
SEPT5
EIF4ENIF1
OSBP2
USP18
INPP5J
ZNF74
TCN2
GAS2L1
MAPK11
MRPL40
SYN3
PRAME
DRG1
BCR
MPPED1
EFCAB6
EMID1
RPS19BP1
MAPK12
C22orf34
LDOC1L
PARVB
XPNPEP3
XRCC6
KIAA1671
MIRLET7BHG
POTEH
SFI1
MB
PIM3
TMEM184B
SELM
SREBF2
NAGA
CTA-221G9.12
DENND6B
LINC00634
DUXAP8
IGLV2-23
IGLV2-14
IGLC1
IGLJ2
IGLC2
IGLC3
IGLC7
RP1-29C18.9
HMGB1P10
LINC01521
CPSF1P1
FAM19A5
NPTXR
APOL6
IGLC6
RP11-191L9.4
RP3-508I15.14
RFPL1S
MIAT
LINC01399
RP4-569D19.5
RP5-1172A22.1
Z83851.4
AP000347.4
RP1-293L6.1
RP4-756G23.5
ZNRF3-IT1
TTC28-AS1
KRT18P5
NDUFA6-AS1
DGCR5
APOBEC3G
ADSL
MIF
LA16c-3G11.7
PISD
PI4KA
ARFGAP3
RN7SL20P
MICAL3
COX7BP1
ELFN2
APOBEC3C
SHANK3
AP000350.10
TUG1
LINC01311
RP5-1119A7.17
LINC00528
LL22NC03-N64E9.1
DUXAP8
CTA-246H3.12
KB-1440D3.13
CTA-390C10.10
DGCR9
RP3-508I15.22
CITF22-92A6.1
AC000095.11
RP3-402G11.25
RP6-109B7.5
AP000350.5
KB-1440D3.14
RP4-539M6.20
CTA-989H11.1
SSTR3
MIR6819
MIR4534
RP3-333H23.9
PCAT14
RP4-669P10.20
AC000095.12
DGCR5
AC005301.9
ERCC-00002
ERCC-00003
ERCC-00004
ERCC-00009
ERCC-00022
ERCC-00042
ERCC-00043
ERCC-00044
ERCC-00046
ERCC-00074
ERCC-00076
ERCC-00078
ERCC-00092
ERCC-00095
ERCC-00096
ERCC-00108
ERCC-00111
ERCC-00112
ERCC-00113
ERCC-00116
ERCC-00130
ERCC-00131
ERCC-00136
ERCC-00145
ERCC-00160
ERCC-00170
